<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/progressshape">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="5dp"/>
                <solid android:color="@color/green"/>
                <size android:height="5dp"/>
            </shape>

        </clip>
    </item>

</layer-list>