<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/white"/>
    <stroke android:color="@color/border_gray" android:width="2dp"/>
    <corners android:radius="@dimen/_4sdp"/>

</shape>