<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/white"/>
    <stroke android:width="@dimen/_2sdp" android:color="@color/color_blue_send_btn"/>
    <corners android:radius="@dimen/_4sdp"/>
</shape>