<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LoadingButton">
        <attr name="text" format="string" />
        <attr name="buttonColor" format="color" />
        <attr name="textColor" format="color" />
    </declare-styleable>

    <declare-styleable name="SettingsItem">
        <attr name="title" format="string" />
        <attr name="icon" format="reference" />
        <attr name="showDivider" format="enum">
            <enum name="invisible" value="0" />
            <enum name="visible" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="PinEditText">
        <attr name="pinAnimationType" format="enum">
            <enum name="popIn" value="0" />
            <enum name="fromBottom" value="1" />
            <enum name="none" value="-1" />
        </attr>
        <attr name="pinCharacterMask" format="string" />
        <attr name="pinRepeatedHint" format="string" />
        <attr name="pinLineStroke" format="dimension" />
        <attr name="pinLineStrokeSelected" format="dimension" />
        <attr name="pinCharacterSpacing" format="dimension" />
        <attr name="pinTextBottomPadding" format="dimension" />
        <attr name="pinLineColors" format="color" />
        <attr name="pinBackgroundDrawable" format="reference" />
        <attr name="pinBackgroundIsSquare" format="boolean" />
    </declare-styleable>

</resources>