<resources>
    <string name="app_name">XpertHandy</string>

    // welcome screen
    <string name="str_welcome">Welcome</string>
    <string name="str_skip">SKIP</string>

    // Login Screen

    <string name="str_login_title">Login</string>
    <string name="str_otp_desc">We will send you an OTP \n to this mobile number to verify</string>
    <string name="str_send">send</string>

    // verify otp screen
    <string name="str_verify_proceed">Verify and Proceed</string>
    <string name="str_verify_otp_desc">OTP has been sent to your  mobile number. Please verify</string>
    <string name="str_resend_otp">RESEND OTP</string>
    <string name="str_otp_verify_title">OTP verification</string>

    // select usertype screen
    <string name="str_usertype_title">Select user type</string>
    <string name="str_create_profile">Create profile</string>
    <string name="str_usertype_desc">You can select both if you are a skill worker \n in your work field and also as a customer</string>
    <string name="str_skill_worker">Skill worker</string>
    <string name="str_customer">Customer</string>
    <string name="str_skill_worker_desc">Hi,I\'m an expert \n skill worker</string>
    <string name="str_customer_desc">Hi,I\'m searching for a \n skill expert</string>

    // basic info screen
    <string name="str_basic_info_title">Basic information</string>
    <string name="str_fullname">Full name</string>
    <string name="str_alt_num">Alternate number</string>
    <string name="str_email">Email</string>
    <string name="str_dob">Date of birth</string>
    <string name="str_gender">Gender</string>
    <string name="str_next">Next</string>
    <string name="str_male">Male</string>
    <string name="str_female">Female</string>
    <string name="str_req_field_indicatior">*</string>

    // address and location screen
    <string name="str_adress_location_title">Location and address</string>
    <string name="str_house_name">House name</string>
    <string name="str_area">Area</string>
    <string name="str_town">Town</string>
    <string name="str_district">District</string>
    <string name="str_state">State</string>
    <string name="str_pincode">Pincode</string>

    // completed profile screen
    <string name="str_cmpltd_profile">You have completed \nyour profile!</string>
    <string name="str_cmpltd_profile_desc">Congratulations. your profile is now \ncomplete. You will get notifications once \nthe customer post their jobs </string>
    <string name="str_continue">Continue</string>
    // questionnaire score screen
    <string name="str_result_title">Result</string>
    <string name="str_congratz_score">Congratulations , you have scored</string>
    <string name="str_complete_profile">Complete profile</string>
    // questionnaire screen
    <string name="str_questionnaire_desc">Answer 7 out of 10 questions to complete your profile</string>
    // verification screen
    <string name="str_address_location_verify">Address and location verification</string>
    <string name="str_aadhar">Aadhar</string>
    <string name="str_aadhar_num">Aadhar number</string>
    <string name="str_img_upload">Upload image</string>
    <string name="str_take_photo">Take photo</string>
    <string name="str_img_up_desc">Jpg,Png and Pdf, maximum 1mb</string>
    <string name="str_pcc_cert">PCC Certificate</string>
    <string name="str_show">Show</string>
    <string name="str_service_location">Service Location</string>
    <string name="str_your_location">Your current location</string>
    <string name="str_some_other_location">Some other location</string>
    <string name="str_service_available">Service available with in</string>
    <string name="str_training_details">Training Details</string>
    <string name="str_references">References</string>
    <string name="str_skip_small">Skip</string>
    <string name="str_work_images">Work images</string>
    <string name="str_work_image_desc">maximum 5 works and 3 images for each</string>
    <string name="str_title">Title</string>
    // select work area screen
    <string name="str_select_work_area_title">Select work area</string>
    <string name="str_select_area_skill_label">Select areas you have skills</string>
    <string name="str_search">Search</string>
    <string name="str_adding_more">We are adding more</string>
    <string name="str_did_not_find">didn\'t find yours</string>
    <string name="str_let_us_know">let us know</string>
    // post a job screen
    <string name="str_select_job_type">Select a job type</string>
    <string name="str_change">Change</string>
    <string name="str_job_title">Job title</string>
    <string name="str_job_desc">Job description</string>
    <string name="str_upload_img_work">Upload images of work</string>
    <string name="str_work_img_desc">maximum 5 images</string>
    <string name="str_to">TO</string>
    <string name="str_preferred_time">Preferred time</string>
    <string name="str_select_date">Select date</string>
    <string name="str_select_pay">Select pay</string>
    <string name="str_post">Post</string>
    <string name="str_zero">0</string>
    <string name="str_five">5</string>
    <string name="str_fifteen">15</string>
    <string name="str_ten">10 Hour</string>
    <string name="str_twenty">20</string>
    // dashboard screen
    <string name="str_notification">Notifications</string>
    <string name="str_tasks">Tasks</string>
    <string name="str_completed">Completed</string>
    <string name="str_pending">Pending</string>
    <string name="str_pay">Pay</string>
    <string name="str_view">View</string>
    <string name="str_urgent">Urgent</string>
    // toasts
    <string name="str_toast_val_otp">Please enter a valid OTP</string>
    <string name="str_toast_val_full_name">Please enter a valid Full Name of 3 or more characters</string>
    <string name="str_toast_val_number">Please enter a valid Mobile Number</string>
    <string name="str_toast_val_email">Please enter a valid Email</string>
    <string name="str_toast_val_dob">Please enter a valid Date of birth</string>
    <string name="str_toast_val_house">Please enter a valid House Name of 3 or more characters</string>
    <string name="str_toast_val_area">Please enter a valid Area Name of 3 or more characters</string>
    <string name="str_toast_val_town">Please enter a valid Town Name of 3 or more characters</string>
    <string name="str_toast_val_district">Please Select a District</string>

    <string-array name="districts">
        <item>Select a District</item>
        <item>Kasaragod</item>
        <item>Kannur</item>
        <item>Wayanad</item>
        <item>Kozhikode</item>
        <item>Malappuram</item>
        <item>Palakkad</item>
        <item>Thrissur</item>
        <item>Ernakulam</item>
        <item>Idukki</item>
        <item>Kottayam</item>
        <item>Alappuzha</item>
        <item>Pathanamthitta</item>
        <item>Kollam</item>
        <item>Thiruvananthapuram</item>
    </string-array>
    // dummy data
    <string name="str_dummy_state">Kerala</string>
    <string name="str_dummy_mob">999599952727</string>
    <string name="str_dummy_title">Title Of The Page</string>
    <string name="str_dummy_score">9</string>
    <string name="str_dummy_total_score">Out of 2</string>
    <string name="str_dummy_question">Temporary magnets are used in which of the following?</string>
    <string name="str_dummy_km">60 km</string>
    <string name="str_dummy_electroninc_repair">Electronic repair</string>
    <string name="str_dummy_amount">Rs 1300</string>
    <string name="str_dummy_name">Jose Thomas</string>
    <string name="str_dummy_profession">Plumber and Electrician</string>
    <string name="str_dummy_number_four">04</string>
    <string name="str_dummy_job">Plumbing job</string>
    <string name="str_dummy_date">30/07/2020</string>
    <string name="str_dummy_complaint">Need to fix the leaking of taps in the Kitchen and Bathroom</string>
    <string name="str_dummy_work_time">2 Hours work</string>
    <string name="str_dummy_place">Thiruvalla</string>
    <string name="str_dummy_distance">3.2 KM from your location</string>
    <string name="str_jobs">Jobs</string>
    <string name="str_payments">Payments</string>
    <string name="str_rewards">Rewards</string>
    <string name="str_welcome_back">Welcome back!</string>
    <string name="str_search_services">Search services</string>
    <string name="str_post_a_job">Post a job</string>
    <string name="str_save">Save</string>
    <string name="str_personal_details">Personal Details</string>
    <string name="str_edit">Edit</string>
    <string name="str_address">Address</string>
    <string name="str_points">Points</string>
    <string name="str_total_earned">Total earned</string>
    <string name="str_rewards_earned">Rewards earned</string>
    <string name="str_sort_by">Sort by</string>
    <string name="str_link_account">Link Account</string>
    <string name="_str_dummy_acc_no">...6473</string>
    <string name="str_dummy_bank_name">Hdfc</string>
    <string name="str_primary_account">Primary Account</string>
    <string name="GOOGLE_API_KEY">AIzaSyBN9QMW1j4XFkaVea-EnKi6Kwo62-avLZw</string>
    <string name="select_category">Select Category</string>
    <string name="category">Category</string>
    <string name="sub_category">Sub Category</string>
    <string name="in_store">In store</string>
    <string name="location">Location</string>
    <string name="start_time">Start time</string>
    <string name="recent">Recent</string>
    <string name="offers">Offers</string>
    <string name="frequently_asked_questions">Frequently Asked Questions</string>
    <string name="sample_description">sodales vestibulum urna. Pellentesque leo massa, feugiat quis massa ac, mattis posuere velit. Donec laoreet turpis sapien</string>
    <string name="rate_your_experience">Rate your experience</string>
    <string name="str_payed">Paid</string>
    <string name="apply_voucher">Apply Voucher</string>
    <string name="payment_methods">Payment Methods</string>
    <string name="refresh">Refresh</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="forgot_password_text">Enter your registered email or mobile number below to reset password</string>
    <string name="email_mobile">Email/Mobile</string>
    <string name="email_has_been_sent">Email has been sent</string>
    <string name="email_sent_success">Please check your inbox and click in the received link to  reset password</string>
    <string name="reset_password_text">Your password must be different form previous used passwords.</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="signup">Sign up</string>
    <string name="change_card">Change Card</string>
    <string name="upgrade_subscription">Upgrade Subscription</string>
    <string name="remove_card">Remove card</string>
    <string name="mobile_number">Mobile number</string>
    <string name="current_password">Current password</string>
    <string name="change_password">Change password</string>
    <string name="ok">Ok</string>
    <string name="name">Name</string>
    <string name="ifsc_code">IFSC Code</string>
    <string name="account_number">Account number</string>
    <string name="confirm_account_number">Confirm Account number</string>
    <string name="branch_name">Branch name</string>
    <string name="branch_address">Branch address</string>
    <string name="branch_city">Branch city</string>
    <string name="branch_state">Branch state</string>
    <string name="save_proceed">Save &amp; Proceed</string>
    <string name="bank_name">Bank name</string>
    <string name="add_bank_account">Add Bank Account</string>
    <string name="account_details">Account details</string>
    <string name="time">Time</string>
    <string name="date">Date</string>
</resources>