<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">xperthandy.flyzoft.com</domain>
        <domain includeSubdomains="true">xperthandy.in</domain>
    </domain-config>
</network-security-config>
