<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
        name="viewModel"
        type="app.xperthandy.ui.dashboard.jobstatus.JobStatusViewModel" />
           </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_job_details_user_profile"
            bind:data="@{viewModel.jobDetails}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/silver_gray"
            android:background="@drawable/shape_rect_top_curved"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView19"
                style="@style/TextViewDescTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Job Status"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />
            <include layout="@layout/work_statuc_tracker"
                bind:data="@{viewModel.jobDetails}"/>

            <include layout="@layout/customer_payment_section"
                bind:data="@{viewModel.paymentInfo}"
                goneUnless="@{viewModel.completed}"
                bind:viewModel="@{viewModel}"
                />
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>