<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
         <variable
             name="item"
             type="app.xperthandy.model.payments.PaymentsData" />
        <variable
            name="listener"
            type="app.xperthandy.ui.dashboard.bankdetails.PaymentsListener" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginBottom="@dimen/_10sdp"
    android:id="@+id/ln_item"
    android:background="@drawable/shape_rect_corner_border_gray_white_fill"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp">

    <ImageView
        android:id="@+id/img_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        style="@style/TextViewTitlesTheme"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins"
        android:text="@{item.user.name}"
        app:layout_constraintStart_toEndOf="@+id/img_dp"
        app:layout_constraintTop_toTopOf="@+id/img_dp" />

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:text="@{item.paymentType +` - ` +item.paymentDate}"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{`₹ ` +item.total}"
        android:textColor="@color/color_blue_login_title"
        android:layout_marginEnd="@dimen/_10sdp"
        style="@style/TextViewTitlesTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        android:layout_marginRight="@dimen/_10sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_75sdp" />

    <LinearLayout
        android:id="@+id/ll_selected_indicator"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/shape_oval_green_fill"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/img_dp"
        app:layout_constraintStart_toStartOf="@+id/img_dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_skilled_indicator"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/white_tic" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>