<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.xperthandy.ui.dashboard.tasks.TaskListViewModel" />

        <import type="app.xperthandy.utils.JobStatus" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/sv_search_view"
                    app:layout_constraintStart_toStartOf="@id/sv_search_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Today"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="January"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="@+id/sv_search_view"
                    app:layout_constraintStart_toStartOf="@id/sv_search_view"
                    app:layout_constraintTop_toBottomOf="@+id/sv_search_view">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.filter(JobStatus.New)}"
                            android:text="New"
                            goneUnless="@{viewModel.isCustomer}"
                            statusNew="@{viewModel.selectedStatus.value}"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            goneUnless="@{viewModel.isCustomer}"
                            android:background="@drawable/shape_rect_corner_border_gray_white_fill"
                            android:backgroundTint="@color/border_gray"
                            android:padding="@dimen/_4sdp"
                            android:text="@{viewModel.newCountValue}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:onClick="@{() -> viewModel.filter(JobStatus.InProgress)}"
                            android:text="Pending"
                            statusPending="@{viewModel.selectedStatus.value}"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:background="@drawable/shape_rect_corner_border_gray_white_fill"
                            android:backgroundTint="@color/border_gray"
                            android:padding="@dimen/_4sdp"
                            android:text="@{viewModel.pendingCountValue}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:onClick="@{() -> viewModel.filter(JobStatus.Completed)}"
                            android:text="Completed"
                            statusCompleted="@{viewModel.selectedStatus.value}"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:background="@drawable/shape_rect_corner_border_gray_white_fill"
                            android:backgroundTint="@color/border_gray"
                            android:padding="@dimen/_4sdp"
                            android:text="@{viewModel.completedCountValue}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:onClick="@{() -> viewModel.filter(JobStatus.Rejected)}"
                            android:text="Rejected"
                            statusRejected="@{viewModel.selectedStatus.value}"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:background="@drawable/shape_rect_corner_border_gray_white_fill"
                            android:backgroundTint="@color/border_gray"
                            android:padding="@dimen/_4sdp"
                            android:text="@{viewModel.rejectedCountValue}" />

                    </LinearLayout>
                </HorizontalScrollView>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/dateList"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_20sdp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/sv_search_view"-->
<!--                    app:layout_constraintStart_toStartOf="@id/sv_search_view"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/scroll" />-->

                <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
                    android:id="@+id/dateList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:deselection="false"
                    app:longPress="false"
                    app:multiSelection="false"
                    app:layout_constraintEnd_toEndOf="@+id/sv_search_view"
                    app:layout_constraintStart_toStartOf="@id/sv_search_view"
                    app:layout_constraintTop_toBottomOf="@+id/scroll"/>

                <SearchView
                    android:id="@+id/sv_search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="@drawable/shape_rect_corner_offwhite_fill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="@string/str_search_services"
                    app:searchIcon="@drawable/ic_search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_skills"
                    taskList="@{viewModel.jobList}"
                    taskListener="@{viewModel}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/sv_search_view"
                    app:layout_constraintStart_toStartOf="@+id/sv_search_view"
                    app:layout_constraintTop_toBottomOf="@+id/dateList" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>