<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="item"
           type="app.xperthandy.ui.registration.model.category.SubCategoryItem" />
        <variable
            name="listener"
            type="app.xperthandy.ui.dashboard.listener.SubCategoryListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_row_container"
            android:layout_height="@dimen/_50sdp"
            android:background="#FFF7F0"
            android:layout_width="match_parent"
            android:onClick="@{()->listener.onSubCategorySelect(item)}">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                goneUnless="@{item.selected}"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_green_circle_tick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{item.subCategoryName}"
                android:textColor="@color/color_blue_login_title"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sample wefgygf yyhuef eghv wejhbu hue hbjh hbhb jhb" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
